{
    "files.associations": {
        "*.h": "c",
        "random": "c",
        "algorithm": "c",
        "array": "c",
        "functional": "c",
        "istream": "c",
        "ostream": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "complex": "c"
    }
}